{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "3.0.0",
    "@types/node": "^18.0.6",
    "fast-glob": "^3.3.2",
    "goober": "^2.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.16.2"
  }
}
